server {
    listen 80;
    server_name mohman.ir;
    location / {
        proxy_pass http://zaman_frontend:3000;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name api.mohman.ir;
    location / {
        proxy_pass http://zaman_backend:8000;
        proxy_set_header Host $host;
    }
}