server {
    listen 80;
    server_name mohman.ir;
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name api.mohman.ir;

    # Your existing backend route
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }

    # NEW: Route for your GitHub Webhook
    location /update-app {
        proxy_pass http://188.121.117.154:5000; # Points to the deploy_server.py
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}